<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textDeadline"
        android:layout_width="229dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/textview"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:typeface="normal"
        android:visibility="visible"
        app:fontFamily="sans-serif-black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="THE DEADLINE!" />

    <ListView
        android:id="@+id/listView"
        style="@style/Base.Widget.AppCompat.ListView.Menu"
        android:layout_width="584dp"
        android:layout_height="763dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fadeScrollbars="false"
        android:fadingEdge="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDeadline" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="148dp"
        android:layout_height="31dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="48dp"
        android:text="@string/texttime"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_purple"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        app:fontFamily="sans-serif-smallcaps"
        app:layout_constraintStart_toEndOf="@+id/textDeadline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Time Remaining" />

    <Button
        android:id="@+id/nav_Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginBottom="16dp"
        android:onClick="showPopup"
        android:text="EDIT"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintStart_toEndOf="@+id/textTime" />

</android.support.constraint.ConstraintLayout>