<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light">

    <CheckBox
        android:id="@+id/check_Monday"
        android:layout_width="141dp"
        android:layout_height="40dp"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="295dp"
        android:layout_marginRight="295dp"
        android:checked="false"
        android:clickable="true"
        android:text="Monday"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:id="@+id/check_Tuesday"
        android:layout_width="141dp"
        android:layout_height="40dp"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="295dp"
        android:layout_marginRight="295dp"
        android:checked="false"
        android:clickable="true"
        android:text="Tuesday"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_Monday" />

    <CheckBox
        android:id="@+id/check_Wednesday"
        android:layout_width="141dp"
        android:layout_height="40dp"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="295dp"
        android:layout_marginRight="295dp"
        android:checked="false"
        android:clickable="true"
        android:text="Wednesday"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_Tuesday" />

    <CheckBox
        android:id="@+id/check_Thursday"
        android:layout_width="141dp"
        android:layout_height="40dp"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="295dp"
        android:layout_marginRight="295dp"
        android:checked="false"
        android:clickable="true"
        android:text="Thursday"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_Wednesday" />

    <CheckBox
        android:id="@+id/check_Friday"
        android:layout_width="141dp"
        android:layout_height="40dp"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="295dp"
        android:layout_marginRight="295dp"
        android:checked="false"
        android:clickable="true"
        android:text="Friday"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_Thursday" />

    <CheckBox
        android:id="@+id/check_Saturday"
        android:layout_width="141dp"
        android:layout_height="40dp"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="295dp"
        android:layout_marginRight="295dp"
        android:checked="false"
        android:clickable="true"
        android:text="Saturday"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_Friday" />

    <CheckBox
        android:id="@+id/check_Sunday"
        android:layout_width="141dp"
        android:layout_height="40dp"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="295dp"
        android:layout_marginRight="295dp"
        android:checked="false"
        android:clickable="true"
        android:text="Sunday"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_Saturday" />

</android.support.constraint.ConstraintLayout>