<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_newTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:hint="New Task" />


    <EditText
        android:id="@+id/edit_Hours"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edit_newTask"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:hint="Hours"
        android:inputType="number"
        android:layout_alignLeft="@+id/edit_newTask" />

    <EditText
        android:id="@+id/edit_Minutes"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edit_newTask"
        android:layout_alignLeft="@+id/edit_newTask"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="211dp"
        android:layout_marginLeft="211dp"
        android:layout_marginTop="66dp"
        android:hint="Minute"
        android:inputType="number" />

    <EditText
        android:id="@+id/edit_Seconds"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edit_newTask"
        android:layout_alignLeft="@+id/edit_newTask"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="408dp"
        android:layout_marginLeft="408dp"
        android:layout_marginTop="66dp"
        android:hint="Seconds"
        android:inputType="number" />



</RelativeLayout>